{
  "name": "The Dye Ledger",
  "short_name": "Dye Ledger",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f4",
  "theme_color": "#0b5d3b",
  "icons": [
    {
      "src": "./icons/icon-192-v4.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512-v4.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "24.1"
}
