{
  "name": "the-dye-ledger",
  "version": "30.3.72",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint app.js service-worker.js scripts/**/*.js",
    "validate": "node scripts/validate-release.js",
    "test": "node --test tests/simulation-lab.test.js tests/live-engine-adapter.test.js tests/shared-match-ledger.test.js tests/shared-match-completion.test.js tests/ssp-ledger.test.js tests/ssp-shared-match.test.js tests/course-library.test.js tests/report-layout.test.js tests/trip-ledger-architecture.test.js tests/mobile-scoring-ux.test.js tests/quick-scoreboard-scroll-remediation.test.js tests/player-tee-order-independence.test.js tests/press-engine-design.test.js tests/press-engine-implementation.test.js tests/press-completion-regression.test.js tests/player-preferences.test.js tests/product-experience-polish.test.js tests/final-qa-remediation.test.js tests/final-product-acceptance-ui.test.js tests/final-smoke-test-remediation.test.js tests/production-readiness-stability.test.js tests/focused-reliability-remediation.test.js",
    "test:money": "node --test tests/money-math.test.js",
    "test:run": "npm run test",
    "simulate": "node scripts/simulate-rounds.js",
    "simulate:100": "node scripts/simulate-rounds.js --rounds 100",
    "simulate:live": "node scripts/simulate-rounds.js --adapter live",
    "simulate:compare": "node scripts/simulate-rounds.js --adapter compare",
    "test:simulations": "node --test tests/simulation-lab.test.js",
    "test:live-engine": "node --test tests/live-engine-adapter.test.js",
    "release:sanity": "node scripts/release-sanity-check.js",
    "test:shared-match": "node --test tests/shared-match-ledger.test.js",
    "test:ssp": "node --test tests/ssp-ledger.test.js",
    "test:ssp-shared": "node --test tests/ssp-shared-match.test.js",
    "test:courses": "node --test tests/course-library.test.js",
    "test:course": "node --test tests/course-library.test.js"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
